.products-sidebar
  padding: 10px
  a:hover
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 1px solid

.products-sidebar div.first-level
  margin-bottom: 5px
  padding-bottom: 5px
  border-bottom: 1px dotted

.products-sidebar div.second-level
  margin-left: 10px